Status bei Firmware 22.1
{"version":"B","tme":"2411201135","rbc":"27","rbt":"1678385505","car":"2","amp":"10","err":"0","ast":"0","alw":"1","stp":"0","cbl":"32","pha":"63","tmp":"32","dws":"557248","dwo":"51","adi":"0","uby":"0","eto":"30570","wst":"3","nrg":[224,226,222,1,101,1,1,23,0,0,0,232,100,7,1,65],"fwv":"022.1","sse":"<Seriennummer>","wss":"<WLAN-SSID>","wke":"<WLAN-PASSWORD>","wen":"1","tof":"101","tds":"1","lbr":"255","aho":"3","afi":"7","ama":"16","al1":"16","al2":"0","al3":"0","al4":"0","al5":"0","cid":"1","cch":"65535","cfi":"1","lse":"1","ust":"0","wak":"<WLANHOTSPOTPASSWORD>","r1x":"2","dto":"0","nmo":"0","sch":"AAAAAAAAAAAAAAAA","eca":"0","ecr":"0","ecd":"0","ec4":"0","ec5":"0","ec6":"0","ec7":"0","ec8":"0","ec9":"0","ec1":"0","rca":"<RFIDKarte>","rcr":"","rcd":"","rc4":"","rc5":"","rc6":"","rc7":"","rc8":"","rc9":"","rc1":"","rna":"","rnm":"","rne":"","rn4":"","rn5":"","rn6":"","rn7":"","rn8":"","rn9":"","rn1":""}                                                

Status bei Firmware 40.0

{"version":"B","tme":"2411201927","rbc":"21","rbt":"409564","car":"1","amp":"12","err":"0","ast":"0","alw":"1","stp":"0","cbl":"32","pha":"56","tmp":"16","dws":"0","dwo":"0","adi":"0","uby":"0","eto":"14890","wst":"3","txi":"0","nrg":[215,217,218,2,0,0,0,0,0,0,0,0,0,0,0,0],"fwv":"040.0","sse":"<Seriennummer>","wss":"<WLAN-SSID>","wke":"<WLAN-PASSWORD>","wen":"1","cdi":"1","tof":"101","tds":"1","lbr":"100","aho":"3","afi":"7","azo":"0","ama":"16","al1":"16","al2":"0","al3":"0","al4":"0","al5":"0","cid":"1","cch":"65535","cfi":"1","lse":"1","ust":"0","wak":"<WLANHOTSPOTPASSWORD>","r1x":"2","dto":"0","nmo":"0","sch":"AAAAAAAAAAAAAAAA","sdp":"0","eca":"0","ecr":"0","ecd":"0","ec4":"0","ec5":"0","ec6":"0","ec7":"0","ec8":"0","ec9":"0","ec1":"0","rca":"<RFIDKarte>","rcr":"","rcd":"","rc4":"","rc5":"","rc6":"","rc7":"","rc8":"","rc9":"","rc1":"","rna":"","rnm":"","rne":"","rn4":"","rn5":"","rn6":"","rn7":"","rn8":"","rn9":"","rn1":"","loe":0,"lot":0,"lom":0,"lop":0,"log":"","lon":0,"lof":0,"loa":0,"lch":0,"mce":0,"mcs":"","mcp":0,"mcu":"","mck":"","mcc":0}    

	Neue Werte:
	CDI		uint8_t		Cloud disabled (0/1)
		
	SDP		uint8_t		Scheduler double press: ​Aktiviert Ladung nach doppeltem Drücken des Button, wenn die Ladung gerade durch den
						Scheduler unterbrochen wurde 0: Funktion deaktiviert	1: Ladung sofort erlauben
					


		Lastmanagement (aktuell Unterstützung nicht geplant)
						
		LOE		uint8_t		Lastmanagement enabled	0: Lastmanagement deaktiviert	1: Lastmanagement über Cloud aktiviert
		LOT		uint8_t		Lastmanagement Gruppe Total Ampere
		LOM		uint8_t		Lastmanagement minimale Amperezahl
		LOP		uint8_t		Lastmanagement Priorität
		LOG		string		Lastmanagement Gruppen ID
		LON		uint8_t		Lastmanagement: erwartete Anzahl von Ladestationen (derzeit nicht unterstützt)
		LOF		uint8_t		Lastmanagment Fallback Amperezahl
		LOA		uint8_t		Lastmanagement Ampere​ (derzeitiger erlaubter Ladestrom) wird vom Lastmanagement automatisch gesteuert	
		LCH		uint32_t	Lastmanagement: Sekunden seit letzten Stromfluss bei nochangestecktem Auto 0 when charging is in progress
		
		MQTT Setup (aktuell Unterstützung nicht geplant)
		MCE		uint8_t		MQTT custom enabled (Verbindung mit eigenen MQTT Server herstellen 0: Funktion deaktiviert 1: Funktion aktiviert)
		MCS		string		MQTT custom Server
		MCP		uint16_t	MQTT custom Port
		MCU		string 		MQTT custom Username
		MCK		string		MQTT custom KEY
		MCC		uint8_t		MQTT custom connected (0: nicht verbunden 1: verbunden)
	
	Noch nicht unterstützt:
	CID:	uint24_t	Color idle:Farbwert für Standby​ (kein Auto angesteckt) als Zahl	 	Beispiel: parseInt(​"​#00FFFF​"​): 65535 (blau/grün, Standard)
	CCH:	uint24_t	Color charging:​ Farbwert für Ladevorgang aktiv​, als Zahl			Beispiel: parseInt(​"​#0000FF​"​): 255 (blau, Standard)
	CFI: 	uint24_t	Color idle: Farbwert für Ladevorgang abgeschlossen als Zahl			Beispiel: parseInt(​"​#00FF00​"​): 65280(grün, Standard)
	

Neu in Version 1.5:

	AZO		uint8_t 	Awattar Preiszone 0: Österreich 1: Deutschland (Integriert in V 1.5)
	AHO		uint8_t		Minimale ​Anzahl ​von Stunden in der mit "Strompreis -automatisch" geladen werden muss 
						Beispiel: 2 ("Auto ist nach 2 Stunden voll genug")		
	AFI		uint8_t		Stunde (​Uhrzeit​) in der mit "Strompreis - automatisch" die Ladung mindestens ​aho ​Stunden gedauert haben muss.
						Beispiel: 7 ("Fertig bis 7:00, also davor mindestens 2 Stundengeladen")
